<<!DOCTYPE html>
<html lang="en">
<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>Rehab</title>
		
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
		
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		
		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	
</head>
<body>
<div class="topbar">
			<div class="container">
				<h3>Hamilton Program for Schizophrenia</h3>
			</div>
		</div>
		<div class="container">
			<p style="color:red">PLEASE NOTE:  HPS IS MOVING!  On January 29th, HPS will be closed while it relocates to 20 Hughson St. South – Suite 405, Hamilton, ON  L8N 2A1.  Our phone number, fax number and e-mail addresses remain unchanged.</p>
			<div class="row" id="top-header">
				<div class="col-md-2">
					<img class="img-responsive logo" src="images/HPSLogo.png">
				</div>
				<div class="col-md-6">
					<h3>Hamilton Program for Schizophrenia</h3>
					<h4>Striving for recovery and success through treatment and rehabilitation</h4>
				</div>
				<div class="col-md-4 ">
					<nav id="nav-search">
						<ul class="nav navbar-nav">
							<li><a href = "index.html">Home</a></li>
							<li><a href = "clients.html">Clients</a></li>
							<li><a href = "staff.html">Staff</a></li>
							<li><a href = "about.html">About</a></li>
							<li><a href = "contact.html">Contact</a></li>
						</ul>
					</nav>
					<input type="text" placeholder="Search"class="form-control">
					
				</div>
			</div>
			
			
			<!------------------------------------------------------------------------------>
			
			<nav class="navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						</button>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Page 2</a></li>
							<li><a href="#">Page 3</a></li>
						</ul>
					</div>
				</div>
			</nav>
			
			
			
			
</head>
<body>

<h1>Rehab & Treatment</h1>
<p>Psychosocial Rehabilitation is an important part of recovery and is an essential feature of the Hamilton Program for Schizophrenia. We offer rehabilitation to clients through programs, as well as through living, learning, working, social and recreational activities. Our rehabilitation programs follow evidence-based practices; that is, we offer skill training that has been shown to be effective in increasing success in living in the community. Our groups have peer support workers who contribute as a part of the client-centred team. A wide range of interventions and social and recreational opportunities are offered and we encourage clients to participate in those areas which fit specific goals and learning needs.</p>



<h1>Psychiatric Care</h1>
<p>Schizophrenia is a serious medical disorder that affects 1% of the population. HPS psychiatrists prescribe medication treatments for the psychiatric symptoms associated with schizophrenia. In addition, we have developed support linkages with St. Joseph’s Healthcare, Centre for Mountain Health Services, laboratory services, pharmacies and family doctors. Working with the HPS staff, these community partners are an important part of providing our clients with essential psychiatric and medical care in the community. We work collaboratively with over 80 family physicians who assist with clients’ physical needs. HPS clients utilize community and hospital pharmacies to dispense their medications.</p>



<h1>Rehabilitation</h1>
<p>NO Content yet!</p>



<h1>Case Management</h1>
<p>Every client develops an individual service plan with their case manager. The goal is to increase the client’s satisfaction and success in the areas of living, learning, work and social life. Each client is assigned to a specific case manager; however, the treatment and rehabilitation work is shared with the client’s psychiatrist and the rest of the HPS team. HPS case managers are experienced clinicians with professional training in the disciplines of nursing, occupational therapy, psychology and social work. The HPS team forms a therapeutic alliance with the client which becomes the basis for their personal growth, change and sustained hope in managing the challenges arising from schizophrenia.</p>

<p>In addition to the individual treatment and service provided by specific case managers, we have developed a variety of group programs. Here clients work together to achieve common goals such as quitting smoking, learning to eat nutritiously and inexpensively, succeeding in employment situations, or seeking an artistic outlet. These groups are beneficial in providing opportunities for socialization, normalization of the individual’s experience, peer encouragement and the enhancement of self-esteem.</p>
</body>
</html>
